{"flutter":{"platforms":{"android":{"default":{"projectId":"agro-smart-dec18","appId":"1:74904330957:android:1e0bd454399b9b44b47f84","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"agro-smart-dec18","configurations":{"android":"1:74904330957:android:1e0bd454399b9b44b47f84","ios":"1:74904330957:ios:9af96aac9a8d4cd1b47f84","web":"1:74904330957:web:9131afae23a2b3b3b47f84"}}}}}}